# DesignPatterns

AbstractFactory/Sample/AbstractFactory/: AbstractFactory.sln
Adapter/Sample/AdapterPattern/: AdapterPattern.sln
Bridge/Sample/BridgePattern/: BridgePattern.sln  Circumference.cs  Program.cs
Builder/Sample/Builder/: Builder.sln
ChainOfResponsibility/Sample/ChainOfResponsibility/: ChainOfResponsibility.sln  Program.cs
Command/Sample/Command/: Command.sln  Program.cs
CompleteProject/ECommerceSystem/: .editorconfig  ECommerceSystem.sln
CompleteProject/ECommerceSystem/Application/: Application.csproj
CompleteProject/ECommerceSystem/Application/OrderProcessing/: OrderBuilder.cs
CompleteProject/ECommerceSystem/Application/Payment/: AmericanPaymentFactory.cs  FedExShipping.cs  IranPaymentFactory.cs  PaypalPayment.cs  PostShipping.cs  ZarinPalPayment.cs
CompleteProject/ECommerceSystem/Application/ProductServices/: DigitalProductFactory.cs  PhysicalProductFactory.cs  ProductFactory.cs
CompleteProject/ECommerceSystem/Core/: Core.csproj
CompleteProject/ECommerceSystem/Infrastructure/: Infrastructure.csproj
CompleteProject/ECommerceSystem/UI/: Program.cs  UI.csproj  UI.http
Composite/Sample/CompositeSample/: CompositeSample.sln  Program.cs
Decorator/Sample/DecoratorSample/: DecoratorSample.sln  Program.cs
Facade/Sample/FacadeSample/: FacadeSample.sln  Program.cs
FactoryMethod/Sample/FactoryMethodSample/: FactoryMethodSample.sln
FlyWeight/Sample/FlyWeightSample/: FlyWeightSample.sln  Program.cs
Project/E-CommercePlatform/: E-CommercePlatform-UI.csproj  E-CommercePlatform.http  E-CommercePlatform.sln  WeatherForecast.cs
Prototype/Prototype/: Prototype.sln
(+168 files in other folders)
