<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="Notification\" />
      <Folder Include="OrderProcessing\" />
      <Folder Include="Payment\" />
      <Folder Include="UserManagement\" />
    </ItemGroup>

</Project>
